# emergency-centers-api

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: decisoes.md
src/main/java/br/com/emergency/: EmergencyCentersApiApplication.java
src/main/java/br/com/emergency/config/: DummyAuthFilter.java  OpenApiConfig.java  RabbitConfig.java
src/main/java/br/com/emergency/controller/: CommunityCenterController.java  NegotiationController.java  ReportController.java
src/main/java/br/com/emergency/domain/model/: CommunityCenter.java  ItemNegotiated.java  Location.java  Negotiation.java  Resource.java  ResourceType.java
src/main/java/br/com/emergency/dto/: CommunityCenterRequestDTO.java  CommunityCenterResponseDTO.java  HighOccupationCenterDTO.java  ItemNegotiatedDTO.java  NegotiationErrorDTO.java  NegotiationFilterDTO.java  NegotiationHistoryDTO.java  NegotiationRequestDTO.java  NegotiationResponseDTO.java  OccupationUpdateDTO.java  ReportDTO.java  ResourceAverageDTO.java  UpdateOccupationDTO.java
src/main/java/br/com/emergency/event/: CommunityCenterEventListener.java  CommunityCenterMaxOccupationEvent.java  MaxCapacityNotificationEvent.java  MaxCapacityNotificationPublisher.java
src/main/java/br/com/emergency/exception/: ApiError.java  CommunityCenterNotFoundException.java  GlobalExceptionHandler.java  InvalidNegotiationException.java
src/main/java/br/com/emergency/repository/: CommunityCenterRepository.java  NegotiationRepository.java
src/main/java/br/com/emergency/service/: NegotiationService.java
src/main/resources/: application.properties
src/test/java/br/com/emergency/controller/: CommunityCenterControllerTest.java
src/test/java/br/com/emergency/service/: NegotiationServiceTest.java
