spring.data.mongodb.database=emergency_centers
spring.data.mongodb.uri=MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.tycozom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
